prefix=
exec_prefix=${prefix}/bin
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${prefix}/share
libdir=${prefix}/lib

# you can use the --variable=pygtkincludedir argument to
# pkg-config to get this value.  You might want to use this to
# install additional headers.
pygtkincludedir=${includedir}/pygtk-2.0
fixxref=${datadir}/pygobject/xsl/fixxref.py
pygdocs=${datadir}/gtk-doc/html/pygobject
defsdir=${datadir}/pygobject/2.0/defs
codegendir=${datadir}/pygobject/2.0/codegen
overridesdir=@pyexecdir@/gi/overrides

Name: PyGObject
Description: Python bindings for GObject
Requires: gobject-2.0
Requires.private: 
Version: 2.28.3
Cflags: -I${pygtkincludedir}
