# libwinpthread.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libwinpthread-1.dll'

# Names of this library.
library_names='libwinpthread.dll.a'

# The name of the static archive.
old_library='libwinpthread.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -Lfakelibs'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwinpthread.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ruben/mingw-w64/mingw-w64-update/mingw64/x86_64-w64-mingw32/lib'
