* Which-2.20 for Windows *
==========================

What is it?
-----------
Which: show the full path of (shell) commands

Description
-----------
Which takes one or more arguments. For each of its arguments it prints to stdout the full path of the executables that would have been executed when this argument had been entered at the shell prompt. It does this by searching for an executable or script in the directories listed in the environment variable PATH using the same algorithm as bash. The GnuWin32 port of Which searches for a matching file in the following sequence of directories: - The current directory. - The directories that are listed in the PATH environment variable. If the filename given on the command line cannot be found in any of the above directories, the search is repeated with the extensions given in the environment variable PATHEXT until a match occurs. If PATHEXT is empty or does not exist, a value of ".com;.exe;.bat;.cmd" is assumed.
	 
Homepage
--------
http://www.xs4all.nl/~carlo17/which
Sources: http://ftp.gnu.org/gnu/which/which-2.20.tar.gz
	 
System
------
- Win32, i.e. MS-Windows 95 / 98 / ME / NT / 2000 / XP / 2003 / Vista / 2008 with msvcrt.dll
- if msvcrt.dll is not in your Windows/System folder, get it from
  Microsoft <http://support.microsoft.com/default.aspx?scid=kb;en-us;259403">
  or by installing Internet Explorer 4.0 or higher
  <http://www.microsoft.com/windows/ie> 

Notes
-----
- Bugs and questions on this MS-Windows port: gnuwin32@users.sourceforge.net

Package Availability
--------------------
- in: http://gnuwin32.sourceforge.net
Installation
------------

Sources
-------
- which-2.20-src.zip

Compilation
-----------
The package has been compiled with GNU auto-tools, GNU make, and Mingw
(GCC for MS-Windows). Any differences from the original sources are given
in which-2.20-GnuWin32.diffs in which-2.20-src.zip. Libraries needed
for compilation can be found at the lines starting with 'LIBS = ' in the
Makefiles. Usually, these are standard libraries provided with Mingw, or
libraries from the package itself; 'gw32c' refers to the libgw32c package,
which provides MS-Windows substitutes or stubs for functions normally found in
Unix. For more information, see: http://gnuwin32.sourceforge.net/compile.html
and http://gnuwin32.sourceforge.net/packages/libgw32c.htm.
