mingw autoconf (wrapper)
========================================================================
Wrapper scripts for autoconf commands. These scripts are packaged to
work alongside the "autoconf2.1" and "autoconf2.5" automatic configure
script builder packages.  Originally developed by the Gentoo
distirbution, these wrapper scripts autodetect which version of autoconf
(2.1x or 2.[56]x) should be used.  When invoked, each wrapper script
passes all arguments to the selected implementation and invokes it. To
override the autodetection mechanism, set the shell variable
  WANT_AUTOCONF=2.1
  WANT_AUTOCONF=2.5

Proper operation of this autoconf wrapper distribution requires a
working MSYS installation, as well as certain other elements available
from the MinGW team (http://www.mingw.org/) as listed below.  However,
this autoconf distribution was configured as part of the "mingw32"
subsystem, and should be installed into the /mingw directory (which is
usually, but not always, C:\MinGW).  Thus, autoconf is a hybrid: it is
configured for the "mingw32" subsystem, but unlike most mingw32 elements,
requires MSYS.  This rather odd situation is necessary for a number of
reasons (see the References section below).

Runtime requirements
  msys-core-bin                   1.0.17-1
  msys-coreutils-bin              5.97-3
  msys-bash-bin                   3.1.17-4
  msys-sed-bin                    4.2.1-2
  msys-file-bin                   5.0.4-1
  msys-perl-bin                   5.8.8-1
  msys-libcrypt-dll-0             1.1_1-3
  msys-libgdbm-dll-3              1.8.3-3
  msys-zlib-dll                   1.2.3-2
  msys-libintl-dll-8              0.17-2
  msys-libiconv-dll-2             1.13.1-2

Build requirements (these, or newer)
  Same as above

Canonical homepage:
  http://www.gnu.org/software/autoconf/

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/autoconf/

License:
  GPL

Language:
  perl, m4

========================================================================

Build instructions:
  unpack autoconf-10-1-mingw32-src.tar.lzma
  mgwport autoconf-10-1.mgwport all

This will create:
  autoconf-10-1-mingw32-src.tar.lzma
  autoconf-10-1-mingw32-bin.tar.lzma
  autoconf-10-1-mingw32-lic.tar.lzma

See `mgwport --help' for other options.

========================================================================

Test suite results
No tests.

========================================================================
References:

For a discussion of the packaging standards used by the MinGW project
for pre-built components -- especially as related to the autotools such
as autoconf, automake, and libtool, see:

  here:     http://www.mingw.org/PackageIdentificationHOWTO
  here:     http://article.gmane.org/gmane.comp.gnu.mingw.devel/3330
  and here: http://article.gmane.org/gmane.comp.gnu.mingw.devel/3305

If you're REALLY curious, the following threads are quite informative,
if extremely long, and detail the discussion and reasoning behind the
current packaging schema. Presented in reverse chronological order:
  
  "New Packages"
  2009-06-21 22:38:19 GMT
  http://thread.gmane.org/gmane.comp.gnu.mingw.devel/3297

  "GCC 4.4.0: Naming conventions"
  2009-04-18 06:35:28 GMT
  http://thread.gmane.org/gmane.comp.gnu.mingw.devel/3225

  "Standards for Building MinGW Release Packages"
  2008-03-27 12:36:25 GMT
  http://thread.gmane.org/gmane.comp.gnu.mingw.devel/2739

========================================================================

Port Notes:
----------  autoconf-10-1 -- 2011 Sep 04 -----------
* Update to revision 10, supports autoconf-2.68
* Switch to mgwport build framework

----------  autoconf-9-1 -- 2010 Sep 04 -----------
* Update to revision 9, supports autoconf-2.67

----------  autoconf-7-1 -- 2009 Oct 28 -----------
* Update to revision 7, supports autoconf-2.64

----------  autoconf-6-1 -- 2009 Jul 23 -----------
* First release of autoconf (wrapper) under the new packaging standard.

