mingw automake (wrapper)
========================================================================
Wrapper scripts for automake commands. These scripts are packaged to
work alongside various "automakeX.Y" automatic makefile generator
packages. Originally developed by the Gentoo distribution, these wrapper
scripts autodetect which version of automake should be used.  When
invoked, each wrapper script passes all arguments to the selected
implementation and invokes it. To override the autodetection mechanism,
set the shell variable WANT_AUTOMAKE. For instance, to force the use
of automake1.10:
  WANT_AUTOMAKE=1.10

Proper operation of this automake wrapper distribution requires a
working MSYS installation, as well as certain other elements available
from the MinGW team (http://www.mingw.org/) as listed below.  However,
this automake distribution was configured as part of the "mingw32"
subsystem, and should be installed into the /mingw directory (which is
usually, but not always, C:\MinGW).  Thus, automake is a hybrid: it is
configured for the "mingw32" subsystem, but unlike most mingw32 elements,
requires MSYS.  This rather odd situation is necessary for a number of
reasons (see the References section below).

<<<< FIXME: fill this in after rebuild cycle >>>>
Runtime requirements
  MSYS Environment
    msysCORE-1.0.11-bin.tar.gz (e.g. stock MSYS 1.0.11 installation)

Build requirements (these, or newer)
  Same as above
<<<< END FIXME >>>>

Canonical homepage:
  http://www.gentoo.org/

Canonical download:
  http://sources.gentoo.org/viewcvs.py/gentoo-x86/sys-devel/automake-wrapper/files/

License:
  GPL

Language:
  shell

===========================================================

Build instructions:
  unpack automake-4-1-mingw32-src.tar.gz
  cd automake-4/mingwPORT
  ./mingwPORT.sh [--no-cleanup] [--check]

This will create:
  automake-4-1-mingw32-src.tar.gz
  automake-4-1-mingw32-bin.tar.gz
  automake-4-1-mingw32-lic.tar.gz

===========================================================

Test suite results
No tests.

===========================================================
References:

For a discussion of the packaging standards used by the MinGW
project for pre-built components -- especially as related to
the autotools such as autoconf, automake, and libtool, see:

  here:     http://www.mingw.org/PackageIdentificationHOWTO
  here:     http://article.gmane.org/gmane.comp.gnu.mingw.devel/3330
  and here: http://article.gmane.org/gmane.comp.gnu.mingw.devel/3305

If you're REALLY curious, the following threads are quite
informative, if extremely long, and detail the discussion and
reasoning behind the current packaging schema. Presented in
reverse chronological order:
  
  "New Packages"
  2009-06-21 22:38:19 GMT
  http://thread.gmane.org/gmane.comp.gnu.mingw.devel/3297

  "GCC 4.4.0: Naming conventions"
  2009-04-18 06:35:28 GMT
  http://thread.gmane.org/gmane.comp.gnu.mingw.devel/3225

  "Standards for Building MinGW Release Packages"
  2008-03-27 12:36:25 GMT
  http://thread.gmane.org/gmane.comp.gnu.mingw.devel/2739

===========================================================

Port Notes:

----------  automake-4-1 -- 2009 Jul 24 -----------
* First release of automake (wrapper) under the new packaging standard.

