;; From gdkwindow.h

(define-method get_accept_focus
  (of-object "GdkWindow")
  (c-name "gdk_window_get_accept_focus")
  (return-type "gboolean")
)

(define-method get_focus_on_map
  (of-object "GdkWindow")
  (c-name "gdk_window_get_focus_on_map")
  (return-type "gboolean")
)

(define-method get_composited
  (of-object "GdkWindow")
  (c-name "gdk_window_get_composited")
  (return-type "gboolean")
)

(define-method is_input_only
  (of-object "GdkWindow")
  (c-name "gdk_window_is_input_only")
  (return-type "gboolean")
)

(define-method is_shaped
  (of-object "GdkWindow")
  (c-name "gdk_window_is_shaped")
  (return-type "gboolean")
)

(define-method has_native
  (of-object "GdkWindow")
  (c-name "gdk_window_has_native")
  (return-type "gboolean")
)

(define-method get_modal_hint
  (of-object "GdkWindow")
  (c-name "gdk_window_get_modal_hint")
  (return-type "gboolean")
)

(define-method get_background_pattern
  (of-object "GdkWindow")
  (c-name "gdk_window_get_background_pattern")
  (return-type "cairo_pattern_t*")
)

(define-method coords_to_parent
  (of-object "GdkWindow")
  (c-name "gdk_window_coords_to_parent")
  (return-type "none")
  (parameters
    '("gdouble" "x")
    '("gdouble" "y")
    '("gdouble*" "parent_x")
    '("gdouble*" "parent_y")
  )
)

(define-method coords_from_parent
  (of-object "GdkWindow")
  (c-name "gdk_window_coords_from_parent")
  (return-type "none")
  (parameters
    '("gdouble" "parent_x")
    '("gdouble" "parent_y")
    '("gdouble*" "x")
    '("gdouble*" "y")
  )
)

(define-method get_effective_parent
  (of-object "GdkWindow")
  (c-name "gdk_window_get_effective_parent")
  (return-type "GdkWindow*")
)

(define-method get_effective_toplevel
  (of-object "GdkWindow")
  (c-name "gdk_window_get_effective_toplevel")
  (return-type "GdkWindow*")
)

(define-method create_similar_surface
  (of-object "GdkWindow")
  (c-name "gdk_window_create_similar_surface")
  (return-type "cairo_surface_t*")
  (parameters
    '("cairo_content_t" "content")
    '("int" "width")
    '("int" "height")
  )
)

;; From gdkvisual.h

(define-method get_visual_type
  (of-object "GdkVisual")
  (c-name "gdk_visual_get_visual_type")
  (return-type "GdkVisualType")
)

(define-method get_depth
  (of-object "GdkVisual")
  (c-name "gdk_visual_get_depth")
  (return-type "gint")
)

(define-method get_byte_order
  (of-object "GdkVisual")
  (c-name "gdk_visual_get_byte_order")
  (return-type "GdkByteOrder")
)

(define-method get_colormap_size
  (of-object "GdkVisual")
  (c-name "gdk_visual_get_colormap_size")
  (return-type "gint")
)

(define-method get_bits_per_rgb
  (of-object "GdkVisual")
  (c-name "gdk_visual_get_bits_per_rgb")
  (return-type "gint")
)

(define-method get_red_pixel_details
  (of-object "GdkVisual")
  (c-name "gdk_visual_get_red_pixel_details")
  (return-type "none")
  (parameters
    '("guint32*" "mask")
    '("gint*" "shift")
    '("gint*" "precision")
  )
)

(define-method get_green_pixel_details
  (of-object "GdkVisual")
  (c-name "gdk_visual_get_green_pixel_details")
  (return-type "none")
  (parameters
    '("guint32*" "mask")
    '("gint*" "shift")
    '("gint*" "precision")
  )
)

(define-method get_blue_pixel_details
  (of-object "GdkVisual")
  (c-name "gdk_visual_get_blue_pixel_details")
  (return-type "none")
  (parameters
    '("guint32*" "mask")
    '("gint*" "shift")
    '("gint*" "precision")
  )
)

;; From gdkinput.h

(define-method get_name
  (of-object "GdkDevice")
  (c-name "gdk_device_get_name")
  (return-type "const-gchar*")
)

(define-method get_source
  (of-object "GdkDevice")
  (c-name "gdk_device_get_source")
  (return-type "GdkInputSource")
)

(define-method get_mode
  (of-object "GdkDevice")
  (c-name "gdk_device_get_mode")
  (return-type "GdkInputMode")
)

(define-method get_has_cursor
  (of-object "GdkDevice")
  (c-name "gdk_device_get_has_cursor")
  (return-type "gboolean")
)

(define-method get_key
  (of-object "GdkDevice")
  (c-name "gdk_device_get_key")
  (return-type "none")
  (parameters
    '("guint" "index")
    '("guint*" "keyval")
    '("GdkModifierType*" "modifiers")
  )
)

(define-method get_axis_use
  (of-object "GdkDevice")
  (c-name "gdk_device_get_axis_use")
  (return-type "GdkAxisUse")
  (parameters
    '("guint" "index")
  )
)

(define-method get_n_axes
  (of-object "GdkDevice")
  (c-name "gdk_device_get_n_axes")
  (return-type "gint")
)

;; From gdkdisplay.h

(define-method is_closed
  (of-object "GdkDisplay")
  (c-name "gdk_display_is_closed")
  (return-type "gboolean")
)

;; From gdkcursor.h

(define-method get_cursor_type
  (of-object "GdkCursor")
  (c-name "gdk_cursor_get_cursor_type")
  (return-type "GdkCursorType")
)

;; From gdkdnd.h

(define-method list_targets
  (of-object "GdkDragContext")
  (c-name "gdk_drag_context_list_targets")
  (return-type "GList*")
)

(define-method get_actions
  (of-object "GdkDragContext")
  (c-name "gdk_drag_context_get_actions")
  (return-type "GdkDragAction")
)

(define-method get_suggested_action
  (of-object "GdkDragContext")
  (c-name "gdk_drag_context_get_suggested_action")
  (return-type "GdkDragAction")
)

(define-method get_selected_action
  (of-object "GdkDragContext")
  (c-name "gdk_drag_context_get_selected_action")
  (return-type "GdkDragAction")
)

(define-method get_source_window
  (of-object "GdkDragContext")
  (c-name "gdk_drag_context_get_source_window")
  (return-type "GdkWindow*")
)

;; From gdkimage.h

(define-method get_image_type
  (of-object "GdkImage")
  (c-name "gdk_image_get_image_type")
  (return-type "GdkImageType")
)

(define-method get_visual
  (of-object "GdkImage")
  (c-name "gdk_image_get_visual")
  (return-type "GdkVisual*")
)

(define-method get_byte_order
  (of-object "GdkImage")
  (c-name "gdk_image_get_byte_order")
  (return-type "GdkByteOrder")
)

(define-method get_width
  (of-object "GdkImage")
  (c-name "gdk_image_get_width")
  (return-type "gint")
)

(define-method get_height
  (of-object "GdkImage")
  (c-name "gdk_image_get_height")
  (return-type "gint")
)

(define-method get_depth
  (of-object "GdkImage")
  (c-name "gdk_image_get_depth")
  (return-type "guint16")
)

(define-method get_bytes_per_pixel
  (of-object "GdkImage")
  (c-name "gdk_image_get_bytes_per_pixel")
  (return-type "guint16")
)

(define-method get_bytes_per_line
  (of-object "GdkImage")
  (c-name "gdk_image_get_bytes_per_line")
  (return-type "guint16")
)

(define-method get_bits_per_pixel
  (of-object "GdkImage")
  (c-name "gdk_image_get_bits_per_pixel")
  (return-type "guint16")
)

(define-method get_pixels
  (of-object "GdkImage")
  (c-name "gdk_image_get_pixels")
  (return-type "gpointer")
)

