;; From gdkalias.h



;; From gdkcairo.h

(define-function cairo_set_source_pixmap
  (c-name "gdk_cairo_set_source_pixmap")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("GdkPixmap*" "pixmap")
    '("double" "pixmap_x")
    '("double" "pixmap_y")
  )
)



;; From gdkcolor.h



;; From gdkcursor.h



;; From gdkdisplay.h

(define-method supports_shapes
  (of-object "GdkDisplay")
  (c-name "gdk_display_supports_shapes")
  (return-type "gboolean")
)

(define-method supports_input_shapes
  (of-object "GdkDisplay")
  (c-name "gdk_display_supports_input_shapes")
  (return-type "gboolean")
)



;; From gdkdisplaymanager.h



;; From gdkdnd.h



;; From gdkdrawable.h



;; From gdkenumtypes.h



;; From gdkevents.h



;; From gdkfont.h



;; From gdkgc.h



;; From gdk.h



;; From gdki18n.h



;; From gdkimage.h



;; From gdkinput.h



;; From gdkkeys.h



;; From gdkkeysyms.h



;; From gdkpango.h



;; From gdkpixbuf.h



;; From gdkpixmap.h

(define-function pixmap_foreign_new_for_screen
  (c-name "gdk_pixmap_foreign_new_for_screen")
  (return-type "GdkPixmap*")
  (parameters
    '("GdkScreen*" "screen")
    '("GdkNativeWindow" "anid")
    '("gint" "width")
    '("gint" "height")
    '("gint" "depth")
  )
)



;; From gdkprivate.h



;; From gdkproperty.h

(define-function atom_intern_static_string
  (c-name "gdk_atom_intern_static_string")
  (return-type "GdkAtom")
  (parameters
    '("const-gchar*" "atom_name")
  )
)



;; From gdkregion.h



;; From gdkrgb.h



;; From gdkscreen.h

(define-method is_composited
  (of-object "GdkScreen")
  (c-name "gdk_screen_is_composited")
  (return-type "gboolean")
)

(define-method set_font_options
  (of-object "GdkScreen")
  (c-name "gdk_screen_set_font_options")
  (return-type "none")
  (parameters
    '("const-cairo_font_options_t*" "options")
  )
)

(define-method get_font_options
  (of-object "GdkScreen")
  (c-name "gdk_screen_get_font_options")
  (return-type "const-cairo_font_options_t*")
)

(define-method set_resolution
  (of-object "GdkScreen")
  (c-name "gdk_screen_set_resolution")
  (return-type "none")
  (parameters
    '("gdouble" "dpi")
  )
)

(define-method get_resolution
  (of-object "GdkScreen")
  (c-name "gdk_screen_get_resolution")
  (return-type "gdouble")
)

(define-method get_active_window
  (of-object "GdkScreen")
  (c-name "gdk_screen_get_active_window")
  (return-type "GdkWindow*")
)

(define-method get_window_stack
  (of-object "GdkScreen")
  (c-name "gdk_screen_get_window_stack")
  (return-type "GList*")
)

(define-virtual composited_changed
  (of-object "GdkScreen")
  (return-type "none")
)



;; From gdkselection.h



;; From gdkspawn.h



;; From gdktypes.h



;; From gdkvisual.h



;; From gdkwindow.h

(define-method input_shape_combine_mask
  (of-object "GdkWindow")
  (c-name "gdk_window_input_shape_combine_mask")
  (return-type "none")
  (parameters
    '("GdkBitmap*" "mask")
    '("gint" "x")
    '("gint" "y")
  )
)

(define-method input_shape_combine_region
  (of-object "GdkWindow")
  (c-name "gdk_window_input_shape_combine_region")
  (return-type "none")
  (parameters
    '("GdkRegion*" "shape_region")
    '("gint" "offset_x")
    '("gint" "offset_y")
  )
)

(define-method set_child_input_shapes
  (of-object "GdkWindow")
  (c-name "gdk_window_set_child_input_shapes")
  (return-type "none")
)

(define-method merge_child_input_shapes
  (of-object "GdkWindow")
  (c-name "gdk_window_merge_child_input_shapes")
  (return-type "none")
)

(define-method get_type_hint
  (of-object "GdkWindow")
  (c-name "gdk_window_get_type_hint")
  (return-type "GdkWindowTypeHint")
)



