;; -*- scheme -*-
; object definitions ...



;; From gdkcairo.h

(define-function cairo_reset_clip
  (c-name "gdk_cairo_reset_clip")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("GdkDrawable*" "drawable")
  )
)



;; From gdkwindow.h

(define-function offscreen_window_get_pixmap
  (c-name "gdk_offscreen_window_get_pixmap")
  (return-type "GdkPixmap*")
  (parameters
    '("GdkWindow*" "window")
  )
)

(define-function offscreen_window_set_embedder
  (c-name "gdk_offscreen_window_set_embedder")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GdkWindow*" "embedder")
  )
)

(define-function offscreen_window_get_embedder
  (c-name "gdk_offscreen_window_get_embedder")
  (return-type "GdkWindow*")
  (parameters
    '("GdkWindow*" "window")
  )
)



;; From gdkregion.h

(define-method rect_equal
  (of-object "GdkRegion")
  (c-name "gdk_region_rect_equal")
  (return-type "gboolean")
  (parameters
    '("const-GdkRectangle*" "rectangle")
  )
)



;; From gdkwindow.h

(define-method ensure_native
  (of-object "GdkWindow")
  (c-name "gdk_window_ensure_native")
  (return-type "gboolean")
)

(define-method flush
  (of-object "GdkWindow")
  (c-name "gdk_window_flush")
  (return-type "none")
)

(define-method geometry_changed
  (of-object "GdkWindow")
  (c-name "gdk_window_geometry_changed")
  (return-type "none")
)

(define-method get_cursor
  (of-object "GdkWindow")
  (c-name "gdk_window_get_cursor")
  (return-type "GdkCursor*")
)

(define-method restack
  (of-object "GdkWindow")
  (c-name "gdk_window_restack")
  (return-type "none")
  (parameters
    '("GdkWindow*" "sibling")
    '("gboolean" "above")
  )
)

(define-method is_destroyed
  (of-object "GdkWindow")
  (c-name "gdk_window_is_destroyed")
  (return-type "gboolean")
)

(define-method get_root_coords
  (of-object "GdkWindow")
  (c-name "gdk_window_get_root_coords")
  (return-type "none")
  (parameters
    '("gint" "x")
    '("gint" "y")
    '("gint*" "root_x")
    '("gint*" "root_y")
  )
)

