;; -*- scheme -*-

(include "gtk-2.16-types.defs")

;; From gtkaction.h

(define-method block_activate
  (of-object "GtkAction")
  (c-name "gtk_action_block_activate")
  (return-type "none")
)

(define-method unblock_activate
  (of-object "GtkAction")
  (c-name "gtk_action_unblock_activate")
  (return-type "none")
)

(define-method set_gicon
  (of-object "GtkAction")
  (c-name "gtk_action_set_gicon")
  (return-type "none")
  (parameters
    '("GIcon*" "icon")
  )
)

(define-method get_gicon
  (of-object "GtkAction")
  (c-name "gtk_action_get_gicon")
  (return-type "GIcon*")
)


(define-method set_icon_name
  (of-object "GtkAction")
  (c-name "gtk_action_set_icon_name")
  (return-type "none")
  (parameters
    '("const-gchar*" "icon_name")
  )
)

(define-method get_icon_name
  (of-object "GtkAction")
  (c-name "gtk_action_get_icon_name")
  (return-type "const-gchar*")
)

(define-method set_visible_horizontal
  (of-object "GtkAction")
  (c-name "gtk_action_set_visible_horizontal")
  (return-type "none")
  (parameters
    '("gboolean" "visible_horizontal")
  )
)

(define-method get_visible_horizontal
  (of-object "GtkAction")
  (c-name "gtk_action_get_visible_horizontal")
  (return-type "gboolean")
)

(define-method set_visible_vertical
  (of-object "GtkAction")
  (c-name "gtk_action_set_visible_vertical")
  (return-type "none")
  (parameters
    '("gboolean" "visible_vertical")
  )
)

(define-method get_visible_vertical
  (of-object "GtkAction")
  (c-name "gtk_action_get_visible_vertical")
  (return-type "gboolean")
)

(define-method set_is_important
  (of-object "GtkAction")
  (c-name "gtk_action_set_is_important")
  (return-type "none")
  (parameters
    '("gboolean" "is_important")
  )
)

(define-method get_is_important
  (of-object "GtkAction")
  (c-name "gtk_action_get_is_important")
  (return-type "gboolean")
)


(define-method set_label
  (of-object "GtkAction")
  (c-name "gtk_action_set_label")
  (return-type "none")
  (parameters
    '("const-gchar*" "label")
  )
)

(define-method get_label
  (of-object "GtkAction")
  (c-name "gtk_action_get_label")
  (return-type "const-gchar*")
)

(define-method set_short_label
  (of-object "GtkAction")
  (c-name "gtk_action_set_short_label")
  (return-type "none")
  (parameters
    '("const-gchar*" "short_label")
  )
)

(define-method get_short_label
  (of-object "GtkAction")
  (c-name "gtk_action_get_short_label")
  (return-type "const-gchar*")
)

(define-method set_tooltip
  (of-object "GtkAction")
  (c-name "gtk_action_set_tooltip")
  (return-type "none")
  (parameters
    '("const-gchar*" "tooltip")
  )
)

(define-method get_tooltip
  (of-object "GtkAction")
  (c-name "gtk_action_get_tooltip")
  (return-type "const-gchar*")
)

(define-method set_stock_id
  (of-object "GtkAction")
  (c-name "gtk_action_set_stock_id")
  (return-type "none")
  (parameters
    '("const-gchar*" "stock_id")
  )
)

(define-method get_stock_id
  (of-object "GtkAction")
  (c-name "gtk_action_get_stock_id")
  (return-type "const-gchar*")
)



;; From gtkactivatable.h

(define-function gtk_activatable_get_type
  (c-name "gtk_activatable_get_type")
  (return-type "GType")
)

(define-method sync_action_properties
  (of-object "GtkActivatable")
  (c-name "gtk_activatable_sync_action_properties")
  (return-type "none")
  (parameters
    '("GtkAction*" "action" (null-ok) (default "NULL"))
  )
)

(define-method set_related_action
  (of-object "GtkActivatable")
  (c-name "gtk_activatable_set_related_action")
  (return-type "none")
  (parameters
    '("GtkAction*" "action")
  )
)

(define-method get_related_action
  (of-object "GtkActivatable")
  (c-name "gtk_activatable_get_related_action")
  (return-type "GtkAction*")
)

(define-method set_use_action_appearance
  (of-object "GtkActivatable")
  (c-name "gtk_activatable_set_use_action_appearance")
  (return-type "none")
  (parameters
    '("gboolean" "use_appearance")
  )
)

(define-method get_use_action_appearance
  (of-object "GtkActivatable")
  (c-name "gtk_activatable_get_use_action_appearance")
  (return-type "gboolean")
)

(define-method do_set_related_action
  (of-object "GtkActivatable")
  (c-name "gtk_activatable_do_set_related_action")
  (return-type "none")
  (parameters
    '("GtkAction*" "action")
  )
)

(define-virtual update
  (of-object "GtkActivatable")
  (return-type "none")
  (parameters
    '("GtkAction*" "action")
    '("const-gchar*" "property_name")
  )
)

(define-virtual sync_action_properties
  (of-object "GtkActivatable")
  (return-type "none")
  (parameters
    '("GtkAction*" "action")
  )
)


;; From gtkcellview.h

(define-method get_model
  (of-object "GtkCellView")
  (c-name "gtk_cell_view_get_model")
  (return-type "GtkTreeModel*")
)



;; From gtkentry.h

(define-method set_progress_fraction
  (of-object "GtkEntry")
  (c-name "gtk_entry_set_progress_fraction")
  (return-type "none")
  (parameters
    '("gdouble" "fraction")
  )
)

(define-method get_progress_fraction
  (of-object "GtkEntry")
  (c-name "gtk_entry_get_progress_fraction")
  (return-type "gdouble")
)

(define-method set_progress_pulse_step
  (of-object "GtkEntry")
  (c-name "gtk_entry_set_progress_pulse_step")
  (return-type "none")
  (parameters
    '("gdouble" "fraction")
  )
)

(define-method get_progress_pulse_step
  (of-object "GtkEntry")
  (c-name "gtk_entry_get_progress_pulse_step")
  (return-type "gdouble")
)

(define-method progress_pulse
  (of-object "GtkEntry")
  (c-name "gtk_entry_progress_pulse")
  (return-type "none")
)

(define-method set_icon_from_pixbuf
  (of-object "GtkEntry")
  (c-name "gtk_entry_set_icon_from_pixbuf")
  (return-type "none")
  (parameters
    '("GtkEntryIconPosition" "icon_pos")
    '("GdkPixbuf*" "pixbuf" (null-ok))
  )
)

(define-method set_icon_from_stock
  (of-object "GtkEntry")
  (c-name "gtk_entry_set_icon_from_stock")
  (return-type "none")
  (parameters
    '("GtkEntryIconPosition" "icon_pos")
    '("const-gchar*" "stock_id" (null-ok))
  )
)

(define-method set_icon_from_icon_name
  (of-object "GtkEntry")
  (c-name "gtk_entry_set_icon_from_icon_name")
  (return-type "none")
  (parameters
    '("GtkEntryIconPosition" "icon_pos")
    '("const-gchar*" "icon_name" (null-ok))
  )
)

(define-method set_icon_from_gicon
  (of-object "GtkEntry")
  (c-name "gtk_entry_set_icon_from_gicon")
  (return-type "none")
  (parameters
    '("GtkEntryIconPosition" "icon_pos")
    '("GIcon*" "icon" (null-ok))
  )
)

(define-method get_icon_storage_type
  (of-object "GtkEntry")
  (c-name "gtk_entry_get_icon_storage_type")
  (return-type "GtkImageType")
  (parameters
    '("GtkEntryIconPosition" "icon_pos")
  )
)

(define-method get_icon_pixbuf
  (of-object "GtkEntry")
  (c-name "gtk_entry_get_icon_pixbuf")
  (return-type "GdkPixbuf*")
  (parameters
    '("GtkEntryIconPosition" "icon_pos")
  )
)

(define-method get_icon_stock
  (of-object "GtkEntry")
  (c-name "gtk_entry_get_icon_stock")
  (return-type "const-gchar*")
  (parameters
    '("GtkEntryIconPosition" "icon_pos")
  )
)

(define-method get_icon_name
  (of-object "GtkEntry")
  (c-name "gtk_entry_get_icon_name")
  (return-type "const-gchar*")
  (parameters
    '("GtkEntryIconPosition" "icon_pos")
  )
)

(define-method get_icon_gicon
  (of-object "GtkEntry")
  (c-name "gtk_entry_get_icon_gicon")
  (return-type "GIcon*")
  (parameters
    '("GtkEntryIconPosition" "icon_pos")
  )
)

(define-method set_icon_activatable
  (of-object "GtkEntry")
  (c-name "gtk_entry_set_icon_activatable")
  (return-type "none")
  (parameters
    '("GtkEntryIconPosition" "icon_pos")
    '("gboolean" "activatable")
  )
)

(define-method get_icon_activatable
  (of-object "GtkEntry")
  (c-name "gtk_entry_get_icon_activatable")
  (return-type "gboolean")
  (parameters
    '("GtkEntryIconPosition" "icon_pos")
  )
)

(define-method set_icon_sensitive
  (of-object "GtkEntry")
  (c-name "gtk_entry_set_icon_sensitive")
  (return-type "none")
  (parameters
    '("GtkEntryIconPosition" "icon_pos")
    '("gboolean" "sensitive")
  )
)

(define-method get_icon_sensitive
  (of-object "GtkEntry")
  (c-name "gtk_entry_get_icon_sensitive")
  (return-type "gboolean")
  (parameters
    '("GtkEntryIconPosition" "icon_pos")
  )
)

(define-method get_icon_at_pos
  (of-object "GtkEntry")
  (c-name "gtk_entry_get_icon_at_pos")
  (return-type "gint")
  (parameters
    '("gint" "x")
    '("gint" "y")
  )
)

(define-method set_icon_tooltip_text
  (of-object "GtkEntry")
  (c-name "gtk_entry_set_icon_tooltip_text")
  (return-type "none")
  (parameters
    '("GtkEntryIconPosition" "icon_pos")
    '("const-gchar*" "tooltip" (null-ok))
  )
)

(define-method get_icon_tooltip_text
  (of-object "GtkEntry")
  (c-name "gtk_entry_get_icon_tooltip_text")
  (return-type "gchar*")
  (parameters
    '("GtkEntryIconPosition" "icon_pos")
  )
)

(define-method set_icon_tooltip_markup
  (of-object "GtkEntry")
  (c-name "gtk_entry_set_icon_tooltip_markup")
  (return-type "none")
  (parameters
    '("GtkEntryIconPosition" "icon_pos")
    '("const-gchar*" "tooltip" (null-ok))
  )
)

(define-method get_icon_tooltip_markup
  (of-object "GtkEntry")
  (c-name "gtk_entry_get_icon_tooltip_markup")
  (return-type "gchar*")
  (parameters
    '("GtkEntryIconPosition" "icon_pos")
  )
)

(define-method unset_invisible_char
  (of-object "GtkEntry")
  (c-name "gtk_entry_unset_invisible_char")
  (return-type "none")
)

(define-method set_icon_drag_source
  (of-object "GtkEntry")
  (c-name "gtk_entry_set_icon_drag_source")
  (return-type "none")
  (parameters
    '("GtkEntryIconPosition" "icon_pos")
    '("GtkTargetList*" "target_list")
    '("GdkDragAction" "actions")
  )
)

(define-method get_current_icon_drag_source
  (of-object "GtkEntry")
  (c-name "gtk_entry_get_current_icon_drag_source")
  (return-type "gint")
)


;; From gtkimagemenuitem.h

(define-method set_always_show_image
  (of-object "GtkImageMenuItem")
  (c-name "gtk_image_menu_item_set_always_show_image")
  (return-type "none")
  (parameters
    '("gboolean" "always_show")
  )
)

(define-method get_always_show_image
  (of-object "GtkImageMenuItem")
  (c-name "gtk_image_menu_item_get_always_show_image")
  (return-type "gboolean")
)

(define-method set_use_stock
  (of-object "GtkImageMenuItem")
  (c-name "gtk_image_menu_item_set_use_stock")
  (return-type "none")
  (parameters
    '("gboolean" "use_stock")
  )
)

(define-method get_use_stock
  (of-object "GtkImageMenuItem")
  (c-name "gtk_image_menu_item_get_use_stock")
  (return-type "gboolean")
)

(define-method set_accel_group
  (of-object "GtkImageMenuItem")
  (c-name "gtk_image_menu_item_set_accel_group")
  (return-type "none")
  (parameters
    '("GtkAccelGroup*" "accel_group")
  )
)



;; From gtkimmulticontext.h

(define-method get_context_id
  (of-object "GtkIMMulticontext")
  (c-name "gtk_im_multicontext_get_context_id")
  (return-type "const-char*")
)

(define-method set_context_id
  (of-object "GtkIMMulticontext")
  (c-name "gtk_im_multicontext_set_context_id")
  (return-type "none")
  (parameters
    '("const-char*" "context_id")
  )
)



;; From gtkmenuitem.h

(define-method set_label
  (of-object "GtkMenuItem")
  (c-name "gtk_menu_item_set_label")
  (return-type "none")
  (parameters
    '("const-gchar*" "label")
  )
)

(define-method get_label
  (of-object "GtkMenuItem")
  (c-name "gtk_menu_item_get_label")
  (return-type "const-gchar*")
)

(define-method set_use_underline
  (of-object "GtkMenuItem")
  (c-name "gtk_menu_item_set_use_underline")
  (return-type "none")
  (parameters
    '("gboolean" "setting")
  )
)

(define-method get_use_underline
  (of-object "GtkMenuItem")
  (c-name "gtk_menu_item_get_use_underline")
  (return-type "gboolean")
)



;; From gtkorientable.h

(define-function gtk_orientable_get_type
  (c-name "gtk_orientable_get_type")
  (return-type "GType")
)

(define-method set_orientation
  (of-object "GtkOrientable")
  (c-name "gtk_orientable_set_orientation")
  (return-type "none")
  (parameters
    '("GtkOrientation" "orientation")
  )
)

(define-method get_orientation
  (of-object "GtkOrientable")
  (c-name "gtk_orientable_get_orientation")
  (return-type "GtkOrientation")
)



;; From gtkprintoperation.h

(define-method draw_page_finish
  (of-object "GtkPrintOperation")
  (c-name "gtk_print_operation_draw_page_finish")
  (return-type "none")
)

(define-method set_defer_drawing
  (of-object "GtkPrintOperation")
  (c-name "gtk_print_operation_set_defer_drawing")
  (return-type "none")
)



;; From gtkprintsettings.h

(define-method get_resolution_x
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_resolution_x")
  (return-type "gint")
)

(define-method get_resolution_y
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_resolution_y")
  (return-type "gint")
)

(define-method set_resolution_xy
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_set_resolution_xy")
  (return-type "none")
  (parameters
    '("gint" "resolution_x")
    '("gint" "resolution_y")
  )
)

(define-method get_printer_lpi
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_printer_lpi")
  (return-type "gdouble")
)

(define-method set_printer_lpi
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_set_printer_lpi")
  (return-type "none")
  (parameters
    '("gdouble" "lpi")
  )
)



;; From gtkscale.h

(define-method add_mark
  (of-object "GtkScale")
  (c-name "gtk_scale_add_mark")
  (return-type "none")
  (parameters
    '("gdouble" "value")
    '("GtkPositionType" "position")
    '("const-gchar*" "markup" (null-ok))
  )
)

(define-method clear_marks
  (of-object "GtkScale")
  (c-name "gtk_scale_clear_marks")
  (return-type "none")
)



;; From gtkselection.h

(define-method get_selection
  (of-object "GtkSelectionData")
  (c-name "gtk_selection_data_get_selection")
  (return-type "GdkAtom")
)



;; From gtkstatusicon.h

(define-method get_has_tooltip
  (of-object "GtkStatusIcon")
  (c-name "gtk_status_icon_get_has_tooltip")
  (return-type "gboolean")
)

(define-method get_tooltip_text
  (of-object "GtkStatusIcon")
  (c-name "gtk_status_icon_get_tooltip_text")
  (return-type "gchar*")
)

(define-method get_tooltip_markup
  (of-object "GtkStatusIcon")
  (c-name "gtk_status_icon_get_tooltip_markup")
  (return-type "gchar*")
)

(define-method set_has_tooltip
  (of-object "GtkStatusIcon")
  (c-name "gtk_status_icon_set_has_tooltip")
  (return-type "none")
  (parameters
    '("gboolean" "has_tooltip")
  )
)

(define-method set_tooltip_text
  (of-object "GtkStatusIcon")
  (c-name "gtk_status_icon_set_tooltip_text")
  (return-type "none")
  (parameters
    '("const-gchar*" "text")
  )
)

(define-method set_tooltip_markup
  (of-object "GtkStatusIcon")
  (c-name "gtk_status_icon_set_tooltip_markup")
  (return-type "none")
  (parameters
    '("const-gchar*" "markup" (null-ok))
  )
)



;; From gtkstyle.h

(define-method get_style_property
  (of-object "GtkStyle")
  (c-name "gtk_style_get_style_property")
  (return-type "none")
  (parameters
    '("GType" "widget_type")
    '("const-gchar*" "property_name")
    '("GValue*" "value")
  )
)

(define-method get_valist
  (of-object "GtkStyle")
  (c-name "gtk_style_get_valist")
  (return-type "none")
  (parameters
    '("GType" "widget_type")
    '("const-gchar*" "first_property_name")
    '("va_list" "var_args")
  )
)

(define-method get
  (of-object "GtkStyle")
  (c-name "gtk_style_get")
  (return-type "none")
  (parameters
    '("GType" "widget_type")
    '("const-gchar*" "first_property_name")
  )
  (varargs #t)
)



;; From gtkwindow.h

(define-function gtk_window_get_default_icon_name
  (c-name "gtk_window_get_default_icon_name")
  (return-type "const-gchar*")
)
