;; From gtkcombobox.h

(define-function combo_box_new_with_entry
  (c-name "gtk_combo_box_new_with_entry")
  (return-type "GtkWidget*")
)

(define-function combo_box_new_with_model_and_entry
  (c-name "gtk_combo_box_new_with_model_and_entry")
  (return-type "GtkWidget*")
  (parameters
    '("GtkTreeModel*" "model")
  )
)

(define-method get_has_entry
  (of-object "GtkComboBox")
  (c-name "gtk_combo_box_get_has_entry")
  (return-type "gboolean")
)

(define-method set_entry_text_column
  (of-object "GtkComboBox")
  (c-name "gtk_combo_box_set_entry_text_column")
  (return-type "none")
  (parameters
    '("gint" "text_column")
  )
)

(define-method get_entry_text_column
  (of-object "GtkComboBox")
  (c-name "gtk_combo_box_get_entry_text_column")
  (return-type "gint")
)



;; From gtkcomboboxtext.h

(define-function combo_box_text_get_type
  (c-name "gtk_combo_box_text_get_type")
  (return-type "GType")
)

(define-function combo_box_text_new
  (c-name "gtk_combo_box_text_new")
  (is-constructor-of "GtkComboBoxText")
  (return-type "GtkWidget*")
)

(define-function combo_box_text_new_with_entry
  (c-name "gtk_combo_box_text_new_with_entry")
  (return-type "GtkWidget*")
)

(define-method append_text
  (of-object "GtkComboBoxText")
  (c-name "gtk_combo_box_text_append_text")
  (return-type "none")
  (parameters
    '("const-gchar*" "text")
  )
)

(define-method insert_text
  (of-object "GtkComboBoxText")
  (c-name "gtk_combo_box_text_insert_text")
  (return-type "none")
  (parameters
    '("gint" "position")
    '("const-gchar*" "text")
  )
)

(define-method prepend_text
  (of-object "GtkComboBoxText")
  (c-name "gtk_combo_box_text_prepend_text")
  (return-type "none")
  (parameters
    '("const-gchar*" "text")
  )
)

(define-method remove
  (of-object "GtkComboBoxText")
  (c-name "gtk_combo_box_text_remove")
  (return-type "none")
  (parameters
    '("gint" "position")
  )
)

(define-method get_active_text
  (of-object "GtkComboBoxText")
  (c-name "gtk_combo_box_text_get_active_text")
  (return-type "gchar*")
)

;; From gtknotebook.h

(define-method set_group_name
  (of-object "GtkNotebook")
  (c-name "gtk_notebook_set_group_name")
  (return-type "none")
  (parameters
    '("const-gchar*" "group_name")
  )
)

(define-method get_group_name
  (of-object "GtkNotebook")
  (c-name "gtk_notebook_get_group_name")
  (return-type "const-gchar*")
)

;; From gtkrange.h

(define-method set_round_digits
  (of-object "GtkRange")
  (c-name "gtk_range_set_round_digits")
  (return-type "none")
  (parameters
    '("gint" "round_digits")
  )
)

(define-method get_round_digits
  (of-object "GtkRange")
  (c-name "gtk_range_get_round_digits")
  (return-type "gint")
)
