;; -*- scheme -*-

(include "gtk-2.18-types.defs")

;; From gtkcellrenderer.h

(define-method set_alignment
  (of-object "GtkCellRenderer")
  (c-name "gtk_cell_renderer_set_alignment")
  (return-type "none")
  (parameters
    '("gfloat" "xalign")
    '("gfloat" "yalign")
  )
)

(define-method get_alignment
  (of-object "GtkCellRenderer")
  (c-name "gtk_cell_renderer_get_alignment")
  (return-type "none")
  (parameters
    '("gfloat*" "xalign")
    '("gfloat*" "yalign")
  )
)

(define-method set_padding
  (of-object "GtkCellRenderer")
  (c-name "gtk_cell_renderer_set_padding")
  (return-type "none")
  (parameters
    '("gint" "xpad")
    '("gint" "ypad")
  )
)

(define-method get_padding
  (of-object "GtkCellRenderer")
  (c-name "gtk_cell_renderer_get_padding")
  (return-type "none")
  (parameters
    '("gint*" "xpad")
    '("gint*" "ypad")
  )
)

(define-method set_visible
  (of-object "GtkCellRenderer")
  (c-name "gtk_cell_renderer_set_visible")
  (return-type "none")
  (parameters
    '("gboolean" "visible")
  )
)

(define-method get_visible
  (of-object "GtkCellRenderer")
  (c-name "gtk_cell_renderer_get_visible")
  (return-type "gboolean")
)

(define-method set_sensitive
  (of-object "GtkCellRenderer")
  (c-name "gtk_cell_renderer_set_sensitive")
  (return-type "none")
  (parameters
    '("gboolean" "sensitive")
  )
)

(define-method get_sensitive
  (of-object "GtkCellRenderer")
  (c-name "gtk_cell_renderer_get_sensitive")
  (return-type "gboolean")
)



;; From gtkcellrenderertoggle.h

(define-method get_activatable
  (of-object "GtkCellRendererToggle")
  (c-name "gtk_cell_renderer_toggle_get_activatable")
  (return-type "gboolean")
)

(define-method set_activatable
  (of-object "GtkCellRendererToggle")
  (c-name "gtk_cell_renderer_toggle_set_activatable")
  (return-type "none")
  (parameters
    '("gboolean" "setting")
  )
)



;; From gtkentry.h

(define-function new_with_buffer
  (c-name "gtk_entry_new_with_buffer")
  (return-type "GtkWidget*")
  (parameters
    '("GtkEntryBuffer*" "buffer")
  )
)

(define-method get_buffer
  (of-object "GtkEntry")
  (c-name "gtk_entry_get_buffer")
  (return-type "GtkEntryBuffer*")
)

(define-method set_buffer
  (of-object "GtkEntry")
  (c-name "gtk_entry_set_buffer")
  (return-type "none")
  (parameters
    '("GtkEntryBuffer*" "buffer")
  )
)



;; From gtkentrybuffer.h

(define-function gtk_entry_buffer_get_type
  (c-name "gtk_entry_buffer_get_type")
  (return-type "GType")
)

(define-function gtk_entry_buffer_new
  (c-name "gtk_entry_buffer_new")
  (is-constructor-of "GtkEntryBuffer")
  (return-type "GtkEntryBuffer*")
  (parameters
    '("const-gchar*" "initial_chars")
    '("gint" "n_initial_chars")
  )
)

(define-method get_bytes
  (of-object "GtkEntryBuffer")
  (c-name "gtk_entry_buffer_get_bytes")
  (return-type "gsize")
)

(define-method get_length
  (of-object "GtkEntryBuffer")
  (c-name "gtk_entry_buffer_get_length")
  (return-type "guint")
)

(define-method get_text
  (of-object "GtkEntryBuffer")
  (c-name "gtk_entry_buffer_get_text")
  (return-type "const-gchar*")
)

(define-method set_text
  (of-object "GtkEntryBuffer")
  (c-name "gtk_entry_buffer_set_text")
  (return-type "none")
  (parameters
    '("const-gchar*" "chars")
    '("gint" "n_chars")
  )
)

(define-method set_max_length
  (of-object "GtkEntryBuffer")
  (c-name "gtk_entry_buffer_set_max_length")
  (return-type "none")
  (parameters
    '("gint" "max_length")
  )
)

(define-method get_max_length
  (of-object "GtkEntryBuffer")
  (c-name "gtk_entry_buffer_get_max_length")
  (return-type "gint")
)

(define-method insert_text
  (of-object "GtkEntryBuffer")
  (c-name "gtk_entry_buffer_insert_text")
  (return-type "guint")
  (parameters
    '("guint" "position")
    '("const-gchar*" "chars")
    '("gint" "n_chars")
  )
)

(define-method delete_text
  (of-object "GtkEntryBuffer")
  (c-name "gtk_entry_buffer_delete_text")
  (return-type "guint")
  (parameters
    '("guint" "position")
    '("gint" "n_chars")
  )
)

(define-method emit_inserted_text
  (of-object "GtkEntryBuffer")
  (c-name "gtk_entry_buffer_emit_inserted_text")
  (return-type "none")
  (parameters
    '("guint" "position")
    '("const-gchar*" "chars")
    '("guint" "n_chars")
  )
)

(define-method emit_deleted_text
  (of-object "GtkEntryBuffer")
  (c-name "gtk_entry_buffer_emit_deleted_text")
  (return-type "none")
  (parameters
    '("guint" "position")
    '("guint" "n_chars")
  )
)



;; From gtkfilechooser.h

(define-method set_create_folders
  (of-object "GtkFileChooser")
  (c-name "gtk_file_chooser_set_create_folders")
  (return-type "none")
  (parameters
    '("gboolean" "create_folders")
  )
)

(define-method get_create_folders
  (of-object "GtkFileChooser")
  (c-name "gtk_file_chooser_get_create_folders")
  (return-type "gboolean")
)



;; From gtkhsv.h

(define-function gtk_hsv_get_type
  (c-name "gtk_hsv_get_type")
  (return-type "GType")
)

(define-function gtk_hsv_new
  (c-name "gtk_hsv_new")
  (is-constructor-of "GtkHsv")
  (return-type "GtkWidget*")
)

(define-method set_color
  (of-object "GtkHSV")
  (c-name "gtk_hsv_set_color")
  (return-type "none")
  (parameters
    '("double" "h")
    '("double" "s")
    '("double" "v")
  )
)

(define-method get_color
  (of-object "GtkHSV")
  (c-name "gtk_hsv_get_color")
  (return-type "none")
  (parameters
    '("gdouble*" "h")
    '("gdouble*" "s")
    '("gdouble*" "v")
  )
)

(define-method set_metrics
  (of-object "GtkHSV")
  (c-name "gtk_hsv_set_metrics")
  (return-type "none")
  (parameters
    '("gint" "size")
    '("gint" "ring_width")
  )
)

(define-method get_metrics
  (of-object "GtkHSV")
  (c-name "gtk_hsv_get_metrics")
  (return-type "none")
  (parameters
    '("gint*" "size")
    '("gint*" "ring_width")
  )
)

(define-method is_adjusting
  (of-object "GtkHSV")
  (c-name "gtk_hsv_is_adjusting")
  (return-type "gboolean")
)

(define-function hsv_to_rgb
  (c-name "gtk_hsv_to_rgb")
  (return-type "none")
  (parameters
    '("gdouble" "h")
    '("gdouble" "s")
    '("gdouble" "v")
    '("gdouble*" "r")
    '("gdouble*" "g")
    '("gdouble*" "b")
  )
)

(define-function rgb_to_hsv
  (c-name "gtk_rgb_to_hsv")
  (return-type "none")
  (parameters
    '("gdouble" "r")
    '("gdouble" "g")
    '("gdouble" "b")
    '("gdouble*" "h")
    '("gdouble*" "s")
    '("gdouble*" "v")
  )
)



;; From gtkiconview.h

(define-method set_item_padding
  (of-object "GtkIconView")
  (c-name "gtk_icon_view_set_item_padding")
  (return-type "none")
  (parameters
    '("gint" "item_padding")
  )
)

(define-method get_item_padding
  (of-object "GtkIconView")
  (c-name "gtk_icon_view_get_item_padding")
  (return-type "gint")
)



;; From gtkinfobar.h

(define-function gtk_info_bar_get_type
  (c-name "gtk_info_bar_get_type")
  (return-type "GType")
)

(define-function gtk_info_bar_new
  (c-name "gtk_info_bar_new")
  (is-constructor-of "GtkInfoBar")
  (return-type "GtkWidget*")
)

(define-function gtk_info_bar_new_with_buttons
  (c-name "gtk_info_bar_new_with_buttons")
  (return-type "GtkWidget*")
  (parameters
    '("const-gchar*" "first_button_text")
  )
  (varargs #t)
)

(define-method get_action_area
  (of-object "GtkInfoBar")
  (c-name "gtk_info_bar_get_action_area")
  (return-type "GtkWidget*")
)

(define-method get_content_area
  (of-object "GtkInfoBar")
  (c-name "gtk_info_bar_get_content_area")
  (return-type "GtkWidget*")
)

(define-method add_action_widget
  (of-object "GtkInfoBar")
  (c-name "gtk_info_bar_add_action_widget")
  (return-type "none")
  (parameters
    '("GtkWidget*" "child")
    '("gint" "response_id")
  )
)

(define-method add_button
  (of-object "GtkInfoBar")
  (c-name "gtk_info_bar_add_button")
  (return-type "GtkWidget*")
  (parameters
    '("const-gchar*" "button_text")
    '("gint" "response_id")
  )
)

(define-method add_buttons
  (of-object "GtkInfoBar")
  (c-name "gtk_info_bar_add_buttons")
  (return-type "none")
  (parameters
    '("const-gchar*" "first_button_text")
  )
  (varargs #t)
)

(define-method set_response_sensitive
  (of-object "GtkInfoBar")
  (c-name "gtk_info_bar_set_response_sensitive")
  (return-type "none")
  (parameters
    '("gint" "response_id")
    '("gboolean" "setting")
  )
)

(define-method set_default_response
  (of-object "GtkInfoBar")
  (c-name "gtk_info_bar_set_default_response")
  (return-type "none")
  (parameters
    '("gint" "response_id")
  )
)

(define-method response
  (of-object "GtkInfoBar")
  (c-name "gtk_info_bar_response")
  (return-type "none")
  (parameters
    '("gint" "response_id")
  )
)

(define-method set_message_type
  (of-object "GtkInfoBar")
  (c-name "gtk_info_bar_set_message_type")
  (return-type "none")
  (parameters
    '("GtkMessageType" "message_type")
  )
)

(define-method get_message_type
  (of-object "GtkInfoBar")
  (c-name "gtk_info_bar_get_message_type")
  (return-type "GtkMessageType")
)



;; From gtklabel.h

(define-method get_current_uri
  (of-object "GtkLabel")
  (c-name "gtk_label_get_current_uri")
  (return-type "const-gchar*")
)

(define-method set_track_visited_links
  (of-object "GtkLabel")
  (c-name "gtk_label_set_track_visited_links")
  (return-type "none")
  (parameters
    '("gboolean" "track_links")
  )
)

(define-method get_track_visited_links
  (of-object "GtkLabel")
  (c-name "gtk_label_get_track_visited_links")
  (return-type "gboolean")
)



;; From gtkmenu.h

(define-method set_reserve_toggle_size
  (of-object "GtkMenu")
  (c-name "gtk_menu_set_reserve_toggle_size")
  (return-type "none")
  (parameters
    '("gboolean" "reserve_toggle_size")
  )
)

(define-method get_reserve_toggle_size
  (of-object "GtkMenu")
  (c-name "gtk_menu_get_reserve_toggle_size")
  (return-type "gboolean")
)



;; From gtkprintoperation.h

(define-method set_support_selection
  (of-object "GtkPrintOperation")
  (c-name "gtk_print_operation_set_support_selection")
  (return-type "none")
  (parameters
    '("gboolean" "support_selection")
  )
)

(define-method get_support_selection
  (of-object "GtkPrintOperation")
  (c-name "gtk_print_operation_get_support_selection")
  (return-type "gboolean")
)

(define-method set_has_selection
  (of-object "GtkPrintOperation")
  (c-name "gtk_print_operation_set_has_selection")
  (return-type "none")
  (parameters
    '("gboolean" "has_selection")
  )
)

(define-method get_has_selection
  (of-object "GtkPrintOperation")
  (c-name "gtk_print_operation_get_has_selection")
  (return-type "gboolean")
)

(define-method set_embed_page_setup
  (of-object "GtkPrintOperation")
  (c-name "gtk_print_operation_set_embed_page_setup")
  (return-type "none")
  (parameters
    '("gboolean" "embed")
  )
)

(define-method get_embed_page_setup
  (of-object "GtkPrintOperation")
  (c-name "gtk_print_operation_get_embed_page_setup")
  (return-type "gboolean")
)

(define-method get_n_pages_to_print
  (of-object "GtkPrintOperation")
  (c-name "gtk_print_operation_get_n_pages_to_print")
  (return-type "gint")
)



;; From gtkrange.h

(define-method set_flippable
  (of-object "GtkRange")
  (c-name "gtk_range_set_flippable")
  (return-type "none")
  (parameters
    '("gboolean" "flippable")
  )
)

(define-method get_flippable
  (of-object "GtkRange")
  (c-name "gtk_range_get_flippable")
  (return-type "gboolean")
)



;; From gtkstatusicon.h

(define-method set_title
  (of-object "GtkStatusIcon")
  (c-name "gtk_status_icon_set_title")
  (return-type "none")
  (parameters
    '("const-gchar*" "title")
  )
)

(define-method get_title
  (of-object "GtkStatusIcon")
  (c-name "gtk_status_icon_get_title")
  (return-type "const-gchar*")
)



;; From gtkwidget.h

(define-method get_allocation
  (of-object "GtkWidget")
  (c-name "gtk_widget_get_allocation")
  (return-type "none")
  (parameters
    '("GtkAllocation*" "allocation")
  )
)

(define-method set_allocation
  (of-object "GtkWidget")
  (c-name "gtk_widget_set_allocation")
  (return-type "none")
  (parameters
    '("const-GtkAllocation*" "allocation")
  )
)

(define-method get_app_paintable
  (of-object "GtkWidget")
  (c-name "gtk_widget_get_app_paintable")
  (return-type "gboolean")
)

(define-method set_can_default
  (of-object "GtkWidget")
  (c-name "gtk_widget_set_can_default")
  (return-type "none")
  (parameters
    '("gboolean" "can_default")
  )
)

(define-method get_can_default
  (of-object "GtkWidget")
  (c-name "gtk_widget_get_can_default")
  (return-type "gboolean")
)

(define-method set_can_focus
  (of-object "GtkWidget")
  (c-name "gtk_widget_set_can_focus")
  (return-type "none")
  (parameters
    '("gboolean" "can_focus")
  )
)

(define-method get_can_focus
  (of-object "GtkWidget")
  (c-name "gtk_widget_get_can_focus")
  (return-type "gboolean")
)

(define-method get_double_buffered
  (of-object "GtkWidget")
  (c-name "gtk_widget_get_double_buffered")
  (return-type "gboolean")
)

(define-method set_has_window
  (of-object "GtkWidget")
  (c-name "gtk_widget_set_has_window")
  (return-type "none")
  (parameters
    '("gboolean" "has_window")
  )
)

(define-method get_has_window
  (of-object "GtkWidget")
  (c-name "gtk_widget_get_has_window")
  (return-type "gboolean")
)

(define-method set_receives_default
  (of-object "GtkWidget")
  (c-name "gtk_widget_set_receives_default")
  (return-type "none")
  (parameters
    '("gboolean" "receives_default")
  )
)

(define-method get_receives_default
  (of-object "GtkWidget")
  (c-name "gtk_widget_get_receives_default")
  (return-type "gboolean")
)

(define-method get_sensitive
  (of-object "GtkWidget")
  (c-name "gtk_widget_get_sensitive")
  (return-type "gboolean")
)

(define-method get_state
  (of-object "GtkWidget")
  (c-name "gtk_widget_get_state")
  (return-type "GtkStateType")
)

(define-method set_visible
  (of-object "GtkWidget")
  (c-name "gtk_widget_set_visible")
  (return-type "none")
  (parameters
    '("gboolean" "visible")
  )
)

(define-method get_visible
  (of-object "GtkWidget")
  (c-name "gtk_widget_get_visible")
  (return-type "gboolean")
)

(define-method set_window
  (of-object "GtkWidget")
  (c-name "gtk_widget_set_window")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
  )
)

(define-method has_default
  (of-object "GtkWidget")
  (c-name "gtk_widget_has_default")
  (return-type "gboolean")
)

(define-method has_focus
  (of-object "GtkWidget")
  (c-name "gtk_widget_has_focus")
  (return-type "gboolean")
)

(define-method has_grab
  (of-object "GtkWidget")
  (c-name "gtk_widget_has_grab")
  (return-type "gboolean")
)

(define-method is_sensitive
  (of-object "GtkWidget")
  (c-name "gtk_widget_is_sensitive")
  (return-type "gboolean")
)

(define-method is_toplevel
  (of-object "GtkWidget")
  (c-name "gtk_widget_is_toplevel")
  (return-type "gboolean")
)

(define-method is_drawable
  (of-object "GtkWidget")
  (c-name "gtk_widget_is_drawable")
  (return-type "gboolean")
)
