;; -*- scheme -*-

(include "gtk-2.20-types.defs")

;; From gtktoolpalette.h

(define-function gtk_tool_palette_get_type
  (c-name "gtk_tool_palette_get_type")
  (return-type "GType")
)

(define-function gtk_tool_palette_new
  (c-name "gtk_tool_palette_new")
  (is-constructor-of "GtkToolPalette")
  (return-type "GtkWidget*")
)

(define-method set_group_position
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_set_group_position")
  (return-type "none")
  (parameters
    '("GtkToolItemGroup*" "group")
    '("gint" "position")
  )
)

(define-method set_exclusive
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_set_exclusive")
  (return-type "none")
  (parameters
    '("GtkToolItemGroup*" "group")
    '("gboolean" "exclusive")
  )
)

(define-method set_expand
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_set_expand")
  (return-type "none")
  (parameters
    '("GtkToolItemGroup*" "group")
    '("gboolean" "expand")
  )
)

(define-method get_group_position
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_get_group_position")
  (return-type "gint")
  (parameters
    '("GtkToolItemGroup*" "group")
  )
)

(define-method get_exclusive
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_get_exclusive")
  (return-type "gboolean")
  (parameters
    '("GtkToolItemGroup*" "group")
  )
)

(define-method get_expand
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_get_expand")
  (return-type "gboolean")
  (parameters
    '("GtkToolItemGroup*" "group")
  )
)

(define-method set_icon_size
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_set_icon_size")
  (return-type "none")
  (parameters
    '("GtkIconSize" "icon_size")
  )
)

(define-method unset_icon_size
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_unset_icon_size")
  (return-type "none")
)

(define-method set_style
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_set_style")
  (return-type "none")
  (parameters
    '("GtkToolbarStyle" "style")
  )
)

(define-method unset_style
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_unset_style")
  (return-type "none")
)

(define-method get_icon_size
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_get_icon_size")
  (return-type "GtkIconSize")
)

(define-method get_style
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_get_style")
  (return-type "GtkToolbarStyle")
)

(define-method get_drop_item
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_get_drop_item")
  (return-type "GtkToolItem*")
  (parameters
    '("gint" "x")
    '("gint" "y")
  )
)

(define-method get_drop_group
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_get_drop_group")
  (return-type "GtkToolItemGroup*")
  (parameters
    '("gint" "x")
    '("gint" "y")
  )
)

(define-method get_drag_item
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_get_drag_item")
  (return-type "GtkWidget*")
  (parameters
    '("const-GtkSelectionData*" "selection")
  )
)

(define-method set_drag_source
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_set_drag_source")
  (return-type "none")
  (parameters
    '("GtkToolPaletteDragTargets" "targets")
  )
)

(define-method add_drag_dest
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_add_drag_dest")
  (return-type "none")
  (parameters
    '("GtkWidget*" "widget")
    '("GtkDestDefaults" "flags")
    '("GtkToolPaletteDragTargets" "targets")
    '("GdkDragAction" "actions")
  )
)

(define-method get_hadjustment
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_get_hadjustment")
  (return-type "GtkAdjustment*")
)

(define-method get_vadjustment
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_get_vadjustment")
  (return-type "GtkAdjustment*")
)

(define-function gtk_tool_palette_get_drag_target_item
  (c-name "gtk_tool_palette_get_drag_target_item")
  (return-type "const-GtkTargetEntry*")
)

(define-function gtk_tool_palette_get_drag_target_group
  (c-name "gtk_tool_palette_get_drag_target_group")
  (return-type "const-GtkTargetEntry*")
)

;; From gtktoolitem.h

(define-method get_ellipsize_mode
  (of-object "GtkToolItem")
  (c-name "gtk_tool_item_get_ellipsize_mode")
  (return-type "PangoEllipsizeMode")
)

(define-method get_text_alignment
  (of-object "GtkToolItem")
  (c-name "gtk_tool_item_get_text_alignment")
  (return-type "gfloat")
)

(define-method get_text_orientation
  (of-object "GtkToolItem")
  (c-name "gtk_tool_item_get_text_orientation")
  (return-type "GtkOrientation")
)

(define-method get_text_size_group
  (of-object "GtkToolItem")
  (c-name "gtk_tool_item_get_text_size_group")
  (return-type "GtkSizeGroup*")
)

;; From gtktoolitemgroup.h

(define-function gtk_tool_item_group_get_type
  (c-name "gtk_tool_item_group_get_type")
  (return-type "GType")
)

(define-function gtk_tool_item_group_new
  (c-name "gtk_tool_item_group_new")
  (is-constructor-of "GtkToolItemGroup")
  (return-type "GtkWidget*")
  (parameters
    '("const-gchar*" "label")
  )
)

(define-method set_label
  (of-object "GtkToolItemGroup")
  (c-name "gtk_tool_item_group_set_label")
  (return-type "none")
  (parameters
    '("const-gchar*" "label")
  )
)

(define-method set_label_widget
  (of-object "GtkToolItemGroup")
  (c-name "gtk_tool_item_group_set_label_widget")
  (return-type "none")
  (parameters
    '("GtkWidget*" "label_widget")
  )
)

(define-method set_collapsed
  (of-object "GtkToolItemGroup")
  (c-name "gtk_tool_item_group_set_collapsed")
  (return-type "none")
  (parameters
    '("gboolean" "collapsed")
  )
)

(define-method set_ellipsize
  (of-object "GtkToolItemGroup")
  (c-name "gtk_tool_item_group_set_ellipsize")
  (return-type "none")
  (parameters
    '("PangoEllipsizeMode" "ellipsize")
  )
)

(define-method set_header_relief
  (of-object "GtkToolItemGroup")
  (c-name "gtk_tool_item_group_set_header_relief")
  (return-type "none")
  (parameters
    '("GtkReliefStyle" "style")
  )
)

(define-method get_label
  (of-object "GtkToolItemGroup")
  (c-name "gtk_tool_item_group_get_label")
  (return-type "const-gchar*")
)

(define-method get_label_widget
  (of-object "GtkToolItemGroup")
  (c-name "gtk_tool_item_group_get_label_widget")
  (return-type "GtkWidget*")
)

(define-method get_collapsed
  (of-object "GtkToolItemGroup")
  (c-name "gtk_tool_item_group_get_collapsed")
  (return-type "gboolean")
)

(define-method get_ellipsize
  (of-object "GtkToolItemGroup")
  (c-name "gtk_tool_item_group_get_ellipsize")
  (return-type "PangoEllipsizeMode")
)

(define-method get_header_relief
  (of-object "GtkToolItemGroup")
  (c-name "gtk_tool_item_group_get_header_relief")
  (return-type "GtkReliefStyle")
)

(define-method insert
  (of-object "GtkToolItemGroup")
  (c-name "gtk_tool_item_group_insert")
  (return-type "none")
  (parameters
    '("GtkToolItem*" "item")
    '("gint" "position")
  )
)

(define-method set_item_position
  (of-object "GtkToolItemGroup")
  (c-name "gtk_tool_item_group_set_item_position")
  (return-type "none")
  (parameters
    '("GtkToolItem*" "item")
    '("gint" "position")
  )
)

(define-method get_item_position
  (of-object "GtkToolItemGroup")
  (c-name "gtk_tool_item_group_get_item_position")
  (return-type "gint")
  (parameters
    '("GtkToolItem*" "item")
  )
)

(define-method get_n_items
  (of-object "GtkToolItemGroup")
  (c-name "gtk_tool_item_group_get_n_items")
  (return-type "guint")
)

(define-method get_nth_item
  (of-object "GtkToolItemGroup")
  (c-name "gtk_tool_item_group_get_nth_item")
  (return-type "GtkToolItem*")
  (parameters
    '("guint" "index")
  )
)

(define-method get_drop_item
  (of-object "GtkToolItemGroup")
  (c-name "gtk_tool_item_group_get_drop_item")
  (return-type "GtkToolItem*")
  (parameters
    '("gint" "x")
    '("gint" "y")
  )
)

;; From gtkspinner.h

(define-function gtk_spinner_get_type
  (c-name "gtk_spinner_get_type")
  (return-type "GType")
)

(define-function gtk_spinner_new
  (c-name "gtk_spinner_new")
  (is-constructor-of "GtkSpinner")
  (return-type "GtkWidget*")
)

(define-method start
  (of-object "GtkSpinner")
  (c-name "gtk_spinner_start")
  (return-type "none")
)

(define-method stop
  (of-object "GtkSpinner")
  (c-name "gtk_spinner_stop")
  (return-type "none")
)

;; From gtkcellrendererspinner.h

(define-function gtk_cell_renderer_spinner_get_type
  (c-name "gtk_cell_renderer_spinner_get_type")
  (return-type "GType")
)

(define-function gtk_cell_renderer_spinner_new
  (c-name "gtk_cell_renderer_spinner_new")
  (is-constructor-of "GtkCellRendererSpinner")
  (return-type "GtkCellRenderer*")
)

;; From gtkaction.h

(define-method get_always_show_image
  (of-object "GtkAction")
  (c-name "gtk_action_get_always_show_image")
  (return-type "gboolean")
)

(define-method set_always_show_image
  (of-object "GtkAction")
  (c-name "gtk_action_set_always_show_image")
  (return-type "none")
  (parameters
    '("gboolean" "always_show")
  )
)

;; From gtkdialog.h

(define-method get_widget_for_response
  (of-object "GtkDialog")
  (c-name "gtk_dialog_get_widget_for_response")
  (return-type "GtkWidget*")
  (parameters
    '("gint" "response_id")
  )
)

;; From gtkoffscreenwindow.h

(define-function gtk_offscreen_window_get_type
  (c-name "gtk_offscreen_window_get_type")
  (return-type "GType")
)

(define-function gtk_offscreen_window_new
  (c-name "gtk_offscreen_window_new")
  (is-constructor-of "GtkOffscreenWindow")
  (return-type "GtkWidget*")
)

(define-method get_pixmap
  (of-object "GtkOffscreenWindow")
  (c-name "gtk_offscreen_window_get_pixmap")
  (return-type "GdkPixmap*")
)

(define-method get_pixbuf
  (of-object "GtkOffscreenWindow")
  (c-name "gtk_offscreen_window_get_pixbuf")
  (return-type "GdkPixbuf*")
)

;; From gtkentry.h

(define-method get_icon_window
  (of-object "GtkEntry")
  (c-name "gtk_entry_get_icon_window")
  (return-type "GdkWindow*")
  (parameters
    '("GtkEntryIconPosition" "icon_pos")
  )
)

(define-method get_text_window
  (of-object "GtkEntry")
  (c-name "gtk_entry_get_text_window")
  (return-type "GdkWindow*")
)

;; From gtknotebook.h

(define-method get_action_widget
  (of-object "GtkNotebook")
  (c-name "gtk_notebook_get_action_widget")
  (return-type "GtkWidget*")
  (parameters
    '("GtkPackType" "pack_type")
  )
)

(define-method set_action_widget
  (of-object "GtkNotebook")
  (c-name "gtk_notebook_set_action_widget")
  (return-type "none")
  (parameters
    '("GtkWidget*" "widget")
    '("GtkPackType" "pack_type")
  )
)

;; From gtkstyle.h

(define-method paint_spinner
  (of-object "GtkStyle")
  (c-name "gtk_paint_spinner")
  (return-type "none")
  (parameters
    '("GtkStyle*" "style")
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("const-GdkRectangle*" "area")
    '("GtkWidget*" "widget")
    '("const-gchar*" "detail")
    '("guint" "step")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

;; From gtkpaned.h

(define-method get_handle_window
  (of-object "GtkPaned")
  (c-name "gtk_paned_get_handle_window")
  (return-type "GdkWindow*")
)

;; From gtkrange.h

(define-method get_min_slider_size
  (of-object "GtkRange")
  (c-name "gtk_range_get_min_slider_size")
  (return-type "gint")
)

(define-method get_range_rect
  (of-object "GtkRange")
  (c-name "gtk_range_get_range_rect")
  (return-type "none")
  (parameters
    '("GdkRectangle*" "range_rect")
  )
)

(define-method get_slider_range
  (of-object "GtkRange")
  (c-name "gtk_range_get_slider_range")
  (return-type "none")
  (parameters
    '("gint*" "slider_start")
    '("gint*" "slider_end")
  )
)

(define-method get_slider_size_fixed
  (of-object "GtkRange")
  (c-name "gtk_range_get_slider_size_fixed")
  (return-type "gboolean")
)

(define-method set_min_slider_size
  (of-object "GtkRange")
  (c-name "gtk_range_set_min_slider_size")
  (return-type "none")
  (parameters
    '("gboolean" "min_size")
  )
)

(define-method set_slider_size_fixed
  (of-object "GtkRange")
  (c-name "gtk_range_set_slider_size_fixed")
  (return-type "none")
  (parameters
    '("gboolean" "size_fixed")
  )
)

;; From gtkstatusbar.h

(define-method get_message_area
  (of-object "GtkStatusbar")
  (c-name "gtk_statusbar_get_message_area")
  (return-type "GtkWidget*")
)

;; From gtkstatusicon.h

(define-method set_name
  (of-object "GtkStatusIcon")
  (c-name "gtk_status_icon_set_name")
  (return-type "none")
  (parameters
    '("const-gchar*" "name")
  )
)

;; From gtkviewport.h

(define-method get_bin_window
  (of-object "GtkViewport")
  (c-name "gtk_viewport_get_bin_window")
  (return-type "GdkWindow*")
)

;; From gtkwidget.h

(define-method set_realized
  (of-object "GtkWidget")
  (c-name "gtk_widget_set_realized")
  (return-type "none")
  (parameters
    '("gboolean" "realized")
  )
)

(define-method get_realized
  (of-object "GtkWidget")
  (c-name "gtk_widget_get_realized")
  (return-type "gboolean")
)

(define-method set_mapped
  (of-object "GtkWidget")
  (c-name "gtk_widget_set_mapped")
  (return-type "none")
  (parameters
    '("gboolean" "mapped")
  )
)

(define-method get_mapped
  (of-object "GtkWidget")
  (c-name "gtk_widget_get_mapped")
  (return-type "gboolean")
)

(define-method get_requisition
  (of-object "GtkWidget")
  (c-name "gtk_widget_get_requisition")
  (return-type "none")
  (parameters
    '("GtkRequisition*" "requisition")
  )
)

(define-method style_attach
  (of-object "GtkWidget")
  (c-name "gtk_widget_style_attach")
  (return-type "none")
)

(define-method has_rc_style
  (of-object "GtkWidget")
  (c-name "gtk_widget_has_rc_style")
  (return-type "gboolean")
)

;; From gtkwindow.h

(define-method set_mnemonics_visible
  (of-object "GtkWindow")
  (c-name "gtk_window_set_mnemonics_visible")
  (return-type "none")
  (parameters
    '("gboolean" "setting")
  )
)

(define-method get_mnemonics_visible
  (of-object "GtkWindow")
  (c-name "gtk_window_get_mnemonics_visible")
  (return-type "gboolean")
)

(define-method get_window_type
  (of-object "GtkWindow")
  (c-name "gtk_window_get_window_type")
  (return-type "GtkWindowType")
)

;; From gtktooltip.h

(define-method set_icon_from_gicon
  (of-object "GtkTooltip")
  (c-name "gtk_tooltip_set_icon_from_gicon")
  (return-type "none")
  (parameters
    '("GIcon*" "gicon")
    '("GtkIconSize" "size")
  )
)

;; From gtkprintecontext.h

(define-method get_hard_margins
  (of-object "GtkPrintContext")
  (c-name "gtk_print_context_get_hard_margins")
  (return-type "gboolean")
  (parameters
    '("gdouble*" "top")
    '("gdouble*" "bottom")
    '("gdouble*" "left")
    '("gdouble*" "right")
  )
)

;; From gtktoolshell.h

(define-method get_text_orientation
  (of-object "GtkToolShell")
  (c-name "gtk_tool_shell_get_text_orientation")
  (return-type "GtkOrientation")
)

(define-method get_text_alignment
  (of-object "GtkToolShell")
  (c-name "gtk_tool_shell_get_text_alignment")
  (return-type "gfloat")
)

(define-method get_ellipsize_mode
  (of-object "GtkToolShell")
  (c-name "gtk_tool_shell_get_ellipsize_mode")
  (return-type "PangoEllipsizeMode")
)

(define-method get_text_size_group
  (of-object "GtkToolShell")
  (c-name "gtk_tool_shell_get_text_size_group")
  (return-type "GtkSizeGroup*")
)
