(define-method set_widget
  (of-object "GtkAccessible")
  (c-name "gtk_accessible_set_widget")
  (return-type "none")
  (parameters
    '("GtkWidget*" "widget")
  )
)

(define-method get_widget
  (of-object "GtkAccessible")
  (c-name "gtk_accessible_get_widget")
  (return-type "GtkWidget*")
)

(define-method commit
  (of-object "GtkAssistant")
  (c-name "gtk_assistant_commit")
  (return-type "none")
)

(define-method get_event_window
  (of-object "GtkButton")
  (c-name "gtk_button_get_event_window")
  (return-type "GdkWindow*")
)

(define-method im_context_filter_keypress
  (of-object "GtkEntry")
  (c-name "gtk_entry_im_context_filter_keypress")
  (return-type "gboolean")
  (parameters
    '("GdkEventKey*" "event")
  )
)

(define-method reset_im_context
  (of-object "GtkEntry")
  (c-name "gtk_entry_reset_im_context")
  (return-type "none")
)

(define-method get_font_selection
  (of-object "GtkFontSelectionDialog")
  (c-name "gtk_font_selection_dialog_get_font_selection")
  (return-type "GtkWidget*")
)

(define-method get_item_row
  (of-object "GtkIconView")
  (c-name "gtk_icon_view_get_item_row")
  (return-type "gint")
  (parameters
    '("GtkTreePath*" "path")
  )
)

(define-method get_item_column
  (of-object "GtkIconView")
  (c-name "gtk_icon_view_get_item_column")
  (return-type "gint")
  (parameters
    '("GtkTreePath*" "path")
  )
)

(define-method get_message_area
  (of-object "GtkMessageDialog")
  (c-name "gtk_message_dialog_get_message_area")
  (return-type "GtkWidget*")
)

(define-method remove_all
  (of-object "GtkStatusbar")
  (c-name "gtk_statusbar_remove_all")
  (return-type "none")
  (parameters
    '("guint" "context_id")
  )
)

(define-method get_size
  (of-object "GtkTable")
  (c-name "gtk_table_get_size")
  (return-type "none")
  (parameters
    '("guint*" "rows")
    '("guint*" "columns")
  )
)

(define-method get_hadjustment
  (of-object "GtkTextView")
  (c-name "gtk_text_view_get_hadjustment")
  (return-type "GtkAdjustment*")
)

(define-method get_vadjustment
  (of-object "GtkTextView")
  (c-name "gtk_text_view_get_vadjustment")
  (return-type "GtkAdjustment*")
)

(define-method im_context_filter_keypress
  (of-object "GtkTextView")
  (c-name "gtk_text_view_im_context_filter_keypress")
  (return-type "gboolean")
  (parameters
    '("GdkEventKey*" "event")
  )
)

(define-method reset_im_context
  (of-object "GtkTextView")
  (c-name "gtk_text_view_reset_im_context")
  (return-type "none")
)

(define-method get_view_window
  (of-object "GtkViewport")
  (c-name "gtk_viewport_get_view_window")
  (return-type "GdkWindow*")
)

(define-method send_focus_change
  (of-object "GtkWidget")
  (c-name "gtk_widget_send_focus_change")
  (return-type "gboolean")
  (parameters
    '("GdkEvent*" "event")
  )
)

(define-method has_group
  (of-object "GtkWindow")
  (c-name "gtk_window_has_group")
  (return-type "gboolean")
)

(define-method get_current_grab
  (of-object "GtkWindowGroup")
  (c-name "gtk_window_group_get_current_grab")
  (return-type "GtkWidget*")
)

;; From gtkexpander.h

(define-method set_label_fill
  (of-object "GtkExpander")
  (c-name "gtk_expander_set_label_fill")
  (return-type "none")
  (parameters
    '("gboolean" "label_fill")
  )
)

(define-method get_label_fill
  (of-object "GtkExpander")
  (c-name "gtk_expander_get_label_fill")
  (return-type "gboolean")
)

;; From gtkiconview.h

(define-method set_item_orientation
  (of-object "GtkIconView")
  (c-name "gtk_icon_view_set_item_orientation")
  (return-type "none")
  (parameters
    '("GtkOrientation" "orientation")
  )
)

(define-method get_item_orientation
  (of-object "GtkIconView")
  (c-name "gtk_icon_view_get_item_orientation")
  (return-type "GtkOrientation")
)

;; From gtknotebook.h

(define-method get_tab_hborder
  (of-object "GtkNotebook")
  (c-name "gtk_notebook_get_tab_hborder")
  (return-type "guint16")
)

(define-method get_tab_vborder
  (of-object "GtkNotebook")
  (c-name "gtk_notebook_get_tab_vborder")
  (return-type "guint16")
)

