;; -*- scheme -*-
; object definitions ...

(define-object ToolItemGroup
  (in-module "Gtk")
  (parent "GtkContainer")
  (c-name "GtkToolItemGroup")
  (gtype-id "GTK_TYPE_TOOL_ITEM_GROUP")
)

(define-object ToolPalette
  (in-module "Gtk")
  (parent "GtkContainer")
  (c-name "GtkToolPalette")
  (gtype-id "GTK_TYPE_TOOL_PALETTE")
)

(define-object CellRendererSpinner
  (in-module "Gtk")
  (parent "GtkCellRenderer")
  (c-name "GtkCellRendererSpinner")
  (gtype-id "GTK_TYPE_CELL_RENDERER_SPINNER")
)

(define-object OffscreenWindow
  (in-module "Gtk")
  (parent "GtkWindow")
  (c-name "GtkOffscreenWindow")
  (gtype-id "GTK_TYPE_OFFSCREEN_WINDOW")
)

(define-object Spinner
  (in-module "Gtk")
  (parent "GtkDrawingArea")
  (c-name "GtkSpinner")
  (gtype-id "GTK_TYPE_SPINNER")
)

;; Enumerations and flags ...

(define-flags ToolPaletteDragTargets
  (in-module "Gtk")
  (c-name "GtkToolPaletteDragTargets")
  (gtype-id "GTK_TYPE_TOOL_PALETTE_DRAG_TARGETS")
  (values
    '("items" "GTK_TOOL_PALETTE_DRAG_ITEMS")
    '("groups" "GTK_TOOL_PALETTE_DRAG_GROUPS")
  )
)

