;; -*- scheme -*-
; object definitions ...

(define-interface Activatable
  (in-module "Gtk")
  (c-name "GtkActivatable")
  (gtype-id "GTK_TYPE_ACTIVATABLE")
)

(define-interface Orientable
  (in-module "Gtk")
  (c-name "GtkOrientable")
  (gtype-id "GTK_TYPE_ORIENTABLE")
)



;; Enumerations and flags ...

(define-enum EntryIconPosition
  (in-module "Gtk")
  (c-name "GtkEntryIconPosition")
  (gtype-id "GTK_TYPE_ENTRY_ICON_POSITION")
  (values
    '("primary" "GTK_ENTRY_ICON_PRIMARY")
    '("secondary" "GTK_ENTRY_ICON_SECONDARY")
  )
)
